<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip-card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-contsiner">
       
        <div class="start-div">
            <div class="button-div">
                <button class="start active" id="start" >start</button>
            </div>
            <div class="time-moves">
                <div class="moves">
                    <span id="moves">0</span>
                    <span>moves</span>
                </div>
                <div class="time">
                    <span>time</span>
                    <span id="time">0</span> <span>sec</span>
                </div>
            </div>  
            <div class="restart-button-div">
                <button class="restart" id="restart">reset</button>
            </div>
        </div>
        <div class="cards-container">
            <div class="card one tangerine" ><img src="https://hotemoji.com/images/emoji/5/17zcrtb1iwoh75.png" alt="Tangerine"></div>
            <div class="card five kiwi"><img src="https://cdn.jsdelivr.net/npm/twemoji@11.0.1/2/svg/1f95d.svg" alt="Kiwi Fruit"></div>
            <div class="card seven melon"><img src="https://cdn.jsdelivr.net/npm/twemoji@11.0.1/2/svg/1f348.svg" alt="Melon"></div>
            <div class="card eight pear"><img src="https://hotemoji.com/images/emoji/5/f9fwec1xodau5.png" alt="Pear"></div>
            <div class="card 10 apple"><img src="https://hotemoji.com/images/emoji/t/17zcrtb15r8ryt.png" alt="Apple"></div>
            <div class="card eleven avocado"><img src="https://hotemoji.com/images/emoji/5/1jbbabs1v5bda5.png" alt="Avocado"></div>
            <div class="card twelve mango"><img src="https://hotemoji.com/images/emoji/9/16wyndv1ara2s9.png" alt="Mango"></div>
            <div class="card tharteen kiwi"><img src="https://cdn.jsdelivr.net/npm/twemoji@11.0.1/2/svg/1f95d.svg" alt="Kiwi Fruit"></div>
            <div class="card fifteen melon"><img src="https://cdn.jsdelivr.net/npm/twemoji@11.0.1/2/svg/1f348.svg" alt="Melon"></div>
            <div class="card sixteen pear"><img src="https://hotemoji.com/images/emoji/5/f9fwec1xodau5.png" alt="Pear"></div>
            <div class="card two apple"><img src="https://hotemoji.com/images/emoji/t/17zcrtb15r8ryt.png" alt="Apple"></div>
            <div class="card four mango"><img src="https://hotemoji.com/images/emoji/9/16wyndv1ara2s9.png" alt="Mango"></div>
            <div class="card nine tangerine"><img src="https://hotemoji.com/images/emoji/5/17zcrtb1iwoh75.png" alt="Tangerine"></div>
            <div class="card three avocado"><img src="https://hotemoji.com/images/emoji/5/1jbbabs1v5bda5.png" alt="Avocado"></div>
           <div class="card fourteen grapes"><img src="https://cdn.jsdelivr.net/npm/twemoji@11.0.1/2/svg/1f347.svg" alt="Grapes"></div>
           <div class="card six grapes"><img src="https://cdn.jsdelivr.net/npm/twemoji@11.0.1/2/svg/1f347.svg" alt="Grapes"></div>

           
    </div>
    <script src="app.js"></script>
</body>
</html>